<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bid Zone Online Auction</title>
    <link rel="icon" type="image/png" href="../styles/Screenshot 2024-05-05 105855.png">
    <link rel="stylesheet" href="../styles/dashboardStyle.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="../js_haddle/manageCategory.js"></script>
    <script src="../js_haddle/getAuctions.js"></script>
    <script src="../js_haddle/filterAuctions.js"></script>
    <script src="../js_haddle/dashboardNotificationManage.js"></script>
    <script>
        function gotoLogin() {
            if (confirm("Are you sure you want to log out?")) {
                localStorage.clear();
                const name=localStorage.getItem("username")
                console.log(name)
                window.location.href = 'index.html';
            } else {
                return false;
            }
        }
    </script>

    <script>
        const username = localStorage.getItem('username');
        if (username) {
            document.addEventListener('DOMContentLoaded', function() {
                const myListingLink = document.querySelector('a#myListingLink');
                myListingLink.href = `myAuctions.html?username=${encodeURIComponent(username)}`;
            });
        }
    </script>

    <script>
        const username2 = localStorage.getItem('username');
        if (username2) {
            document.addEventListener('DOMContentLoaded', function() {
                const myprofileLink = document.querySelector('a#myprofileLink');
                myprofileLink.href = `profile.html?username=${encodeURIComponent(username2)}`;
            });
        }
    </script>

    <style>
        body {
            background-color: #f7f9fc;
        }

        .navbar-brand {
            font-weight: bold;
        }
        .sidenav {
            position: absolute;
            top: 60px;
            left: 0;
            padding: 20px;
            background-color: #97c8f8;
            border-right: 1px solid #dee2e6;
            width: 242px;
            height: calc(100% - 60px);
        }

        .nav-link {
            color: #fff;
            margin: 10px 0;
        }
        .nav-link:hover {
            background-color: #495057;
        }

        .sidenav a {
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            color: #343a40;
        }
        .sidenav p{
            padding: 8px 16px;
            text-decoration: none;
            color: #343a40;
            border: none;
        }

        .sidenav a:hover {
            color: #007bff;
        }

        .auction-list {
            margin-left: 250px;
            padding: 20px;
        }

        .auction-list .card {
            margin-bottom: 20px;
        }
        .card {
            width: 360px;
            height: 650px;
            overflow: hidden;
            margin-bottom: 5px;
        }
        .card-img-top {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }
        .centered-text {
            margin-left: 500px;
            flex: 1;
            color: #1d7bf1;
        }
        .notification-icon {
            position: relative;
            margin-right: 150px;
        }

        .notification-icon .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            min-width: 20px;
            padding: 3px 6px;
            font-size: 12px;
            border-radius: 50%;
        }
        .notification-card {
            display: none;
            position: absolute;
            top: 60px;
            right: 10px;
            z-index: 1001;
        }
        #newListingCard {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 360px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            z-index: 1000;
        }

        .list-group-item {
            padding: 10px 10px;
            border: none;
        }

        .btn-primary {
            width: 100%;
            margin-top: 10px;
        }


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: fixed;z-index: 1000;width: 100%">
        <a class="navbar-brand" >Bid Zone</a>
        <h2 class="centered-text">DashBoard</h2>
        <div class="notification-icon" id="notificationIcon">
            <label class="noty" onclick="showNewStarListing()">New Listing</label>
        </div>

		<div>
            <button class="logout" onclick="gotoLogin()">LogOut</button>
        </div>
    </nav>
    <div class="sidenav" style="position: fixed">
        <h6>Quick Actions</h6>
        <a class="nav-link" href="createlistning.html">Create Listing</a>
        <a class="nav-link" id="myListingLink" href="myAuctions.html">My Listing</a>
        <a class="nav-link" href="mybid.html">My Bids</a>
        <hr>
        <h6>Account</h6>
        <a class="nav-link" id="myprofileLink" href="profile.html">Manage Profile</a>
        <a class="nav-link" href="message.html">Messages</a>
        <p class="nav-link" onclick="addNewCategoryvisibleDive()">Add Category</p>
        <a id="myprofileLink1" href="PaymentHistory.html">Payment History</a>
    </div>

    <div id="newListingCard" style="display:none;">
        <div class="card">
            <img id="auctionImage" src="" alt="Auction Image" class="card-img-top">
            <div class="card-body">
                <h5 id="auctionName" class="card-title"></h5>
                <p id="auctionDescription" class="card-text"></p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Auction ID: <span id="auctionId"></span></li>
                    <li class="list-group-item">Starting Price: <span id="startingPrice"></span></li>
                    <li class="list-group-item">Closing Time: <span id="closingTime"></span></li>
                </ul>
                <button onclick="hideNewListing()" class="btn btn-primary">Go Find</button>
            </div>
        </div>
    </div>


    <div id="popup-overlay" class="popup-overlay"></div>
    <div id="popup-form" class="popup-form">
        <h3>Add New Category</h3>
        <form id="category-form" >
            <input type="text" id="category" name="category" required placeholder="Enter New Category Name"><br><br>
            <button type="button" onclick="addNewCategory()" style="background-color: #0d64d2">Add</button>
            <button type="button" onclick="addNewCategoryvisibleDive()">Cancel</button>
        </form>
    </div>

    <div class="auction-list">
        <h2 style="margin-top: 60px;text-align: center">Featured Auctions</h2>
        <div class="form-row">
            <div class="col-md-3 mb-2">
                <select id="category-select" class="form-control" style="margin-top: 10px">
                    <option value="all">All Categories</option>
                </select>
            </div>
            <div class="col-md-2 mb-2">
                <button type="submit" class="btn btn-primary btn-block" onclick="filterCategories()">Filter</button>
            </div>
        </div>
        <div id="auction-list" class="row" style="margin-top: 30px"></div>
    </div>

</body>

</html>
